# Banco (Neon)
DATABASE_URL="postgresql://neondb_owner:npg_4c2uxJbNfnUE@ep-lingering-smoke-a8btkicc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"

# NextAuth (ajuste o host se for deploy)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="7U1KKRvRVe1mBW4Old0Q"

# Admin seed (opcional)
ADMIN_EMAIL="admin@perueiros.local"
ADMIN_PASSWORD="admin123"

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER="f38051317a517d"
SMTP_PASSWORD="8a2198c37b4ff3"
SMTP_SECURE=false
SMTP_FROM="no-reply@perueiros.com"

# Configuração de armazenamento (Cloudflare R2)
STORAGE_DRIVER=r2
R2_ACCOUNT_ID=e41ff1f957e77c4e42f3e74a44ffdeec
R2_ACCESS_KEY_ID=812ae43555c72507a2d896e1c1b6125d
R2_SECRET_ACCESS_KEY=11bb14f58330686d0b23ade22c9077ea89dcc81db89bdcf8dcbac8cf9982eaee
R2_BUCKET_NAME=perueiros
R2_PUBLIC_BASE_URL=https://pub-db3ad87349b9432681f938c7915becba.r2.dev

# Opcional: exponha a base pública no cliente caso precise montar URLs públicas no navegador
NEXT_PUBLIC_R2_BASE=https://pub-db3ad87349b9432681f938c7915becba.r2.dev
NEXT_PUBLIC_R2_BUCKET=perueiros
R2_REGION=auto
