# Banco (Neon)
DATABASE_URL="postgresql://neondb_owner:npg_4c2uxJbNfnUE@ep-lingering-smoke-a8btkicc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"

# NextAuth (ajuste o host se for deploy)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="7U1KKRvRVe1mBW4Old0Q"

# Admin seed (opcional)
ADMIN_EMAIL="admin@perueiros.local"
ADMIN_PASSWORD="admin123"

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER="f38051317a517d"
SMTP_PASSWORD="8a2198c37b4ff3"
SMTP_SECURE=false
SMTP_FROM="no-reply@perueiros.com"
